EMAIL="email_teste@teste.com.br"
EMAIL_PWD="Senha_1234"
EMAIL_IN="email_remetente@remetente.com.br"
IMAP_SERVER="servidor_imaps"
IMAP_PORT = 1234
DIR_DATASA= "data/emails"
EMAIL_SUBJECT= "Teste - Arquivos"